#container {
    background-color: #ff3e3d;
    height: 100vh;
    width: 100vw;
}
img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    height: 250px;
    animation: loading 2s ease-in-out infinite;
}
@keyframes loading {
    0% {
        transform: scale(0.8);
        /* transform: scale(1); */
    }
    40% {
        transform: scale(1);
        /* transform: scale(1.2); */
    }
    50% {
        transform: scale(1);
        /* transform: scale(1.2); */
    }
    100% {
        transform: scale(0.8);
        /* transform: scale(1); */
    }
}