#container {
    background-color: #ff3e3d;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
#back {
    width: 30px;
    position: absolute;
    top: 30px;
    left: 30px;
}
#logo {
    width: 150px;
    padding-bottom: 40px;
}
#content {
    text-align: center;
}
#content > div {
    padding-bottom: 20px;
}
.button {
    font-family: 'Montserrat';
    background-color: white;
    width: inherit;
    height: 60px;
    border-radius: 20px;
    border: none;
    font-size: 25px;
    line-height: 60px;
}
a {
    display: block;
    text-decoration: none;
}
a:link {
    color: #ff3e3d;
}
a:visited {
    color: #ff3e3d;
}
a:hover {
    color: #ff3e3d;
}
a:active {
    color: #ff3e3d;
}
input {
    background-color: transparent;
    border: none;
    width: 250px;
    font-size: 20px;
    color: white;
    border-bottom: 1px white solid;
}
input:focus{
    outline: none;
}
::-webkit-input-placeholder{
    color: #f7a0a0;
}
input::placeholder {
    color: #f7a0a0;
}
#email_img{
    float: right;
    height: 25px;
    width: 30px;
    background: url('../img/E-mail\ icon.png') no-repeat;
    background-size: 25px 20px;
    border-bottom: white 1px solid;
}
#password_img{
    float: right;
    height: 25px;
    width: 30px;
    background: url('../img/Eye\ icon.png') no-repeat;
    background-size: 30px 20px;
    border-bottom: white 1px solid;
}
#remember {
    float: left;
    font-size: 13px;
    font-family: 'Montserrat';
}

/* toggle button */
.switch {
    position: relative;
    display: block;
    width: 30px;
    height: 17px;
    margin-bottom: 5px;
  }
  
  .switch input {display:none;}
  input:checked + .slider {
    background-color: white;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px white;
  }
  ::-webkit-input-placeholder{
      color: rgb(220, 220, 220);
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    /* border: 1px solid white; */
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: #ff3e3d;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  #remember{
    float: left;
  }
  @media only screen and (max-width: 600px) {
    .login_img {
        margin-top: 1px;
    }
}
