#container {
    background-color: #ff3e3d;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content {
    text-align: center;
}
img {
    width: 200px;
    padding-bottom: 40px;
}
.content-content {
    padding-top: 20px;
}
.content-content > a {
    display: block;
    text-decoration: none;
}
.button {
    font-family: 'Montserrat';
    background-color: white;
    width: 250px;
    height: 60px;
    border-radius: 20px;
    border: none;
    font-size: 25px;
    line-height: 60px;
}
a:link {
    color: #ff3e3d;
}
a:visited {
    color: #ff3e3d;
}
a:hover {
    color: #ff3e3d;
}
a:active {
    color: #ff3e3d;
}
