#container {
    background-color: #ff3e3d;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
#back {
    width: 30px;
    position: absolute;
    top: 30px;
    left: 30px;
}
#logo {
    width: 150px;
    padding-bottom: 40px;
}
#join {
    color: white;
    font-family: 'Montserrat';
    font-size: 20px;
    margin-top: -30px;
    margin-bottom: 30px;
}
#content {
    text-align: center;
}
#content > div {
    padding-bottom: 20px;
}
.button {
    font-family: 'Montserrat';
    background-color: white;
    width: inherit;
    height: 60px;
    border-radius: 20px;
    border: none;
    font-size: 25px;
    line-height: 60px;
}
a {
    display: block;
    text-decoration: none;
}
a:link {
    color: #ff3e3d;
}
a:visited {
    color: #ff3e3d;
}
a:hover {
    color: #ff3e3d;
}
a:active {
    color: #ff3e3d;
}
input {
    background-color: transparent;
    border: none;
    width: 250px;
    font-size: 20px;
    color: white;
    border-bottom: 1px white solid;
}
::-webkit-input-placeholder{
    color: #f7a0a0;
}
input:focus{
    outline: none;
}
#email_img{
    background: url('../img/E-mail\ icon.png') no-repeat;
    background-size: 25px 20px;
}
#password_img{
    background: url('../img/Eye\ icon.png') no-repeat;
    background-size: 30px 20px;
}
#password_confirm_img{
    background: url('../img/Eye\ icon.png') no-repeat;
    background-size: 30px 20px;
}
.login_img {
    float: right;
    height: 25px;
    width: 30px;
    border-bottom: white 1px solid;
}
@media only screen and (max-width: 600px) {
    .login_img {
        margin-top: 1px;
    }
}
