<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/categories.css">
    <link href="https://fonts.googleap  is.com/css?family=Montserrat" rel="stylesheet">
    <script src="../js/scroll_shadow.js"></script>
</head>
<body>
    <div id="container">
      <div id="banner">
        <div class="menu_icon">
            <a href="home.html">
                <img src="../img/M.png">
            </a>
        </div>
        <h1>Categories</h1>
        <div class="menu_icon">
            <img src="../img/search.png">
        </div>
      </div>
      <div id="content">
        <ul id="categorie_list">
            <li id="browse">Browse</li>
            <a href="heren.html"><li class="list_item">Heren</li></a>
            <a href="dames.html"><li class="list_item">Dames</li></a>
            <a href="kinderen.html"><li class="list_item">Kinderen</li></a>
            <a href="sale.html"><li id="sale">SALE</li></a>
        </ul>
      </div>
      <nav id="nav">
            <a href="home.html"  id="home" class="menu_item">
        <div>
            <img src="../img/Home icon.png" class="menu_img">
            <p class="menu_text">Home</p>
        </div>
        </a>
        <a href="categories.html"  id="categories" class="menu_item">
        <div>
            <img src="../img/Categories icon.png" class="menu_img">
            <p class="menu_text">Categories</p>
        </div>
        </a>
        <a href="cart.html" id="cart" class="menu_item">
        <div>
            <img src="../img/Cart icon.png" class="menu_img">
            <p class="menu_text">Cart</p>
        </div>
        </a>
        <a href="#" class="menu_item">
        <div  id="services">
            <img src="../img/Service icon.png" class="menu_img" id="services_icon">
            <p class="menu_text">Services</p>
        </div>
        </a>
      </nav>
    </div>
</body>
</html>