<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../css/login.css" />
        <title>Login</title>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <a href="pre_log.html"><img id='back'src="../img/back.svg"></a>
                <img src="../img/M.png" id="logo">
                <div id="email">
                    <input placeholder="Email" type="email" value="joey@live.nl">
                    <div class="login_img"  id="email_img"></div>
                </div>
                <div id="password">
                    <input placeholder="Password" type="password" id="password_input" value="sda;lfjas;">
                    <div class="login_img" id="password_img"></div>
                </div>
                <div id="remember_switch">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <span id="remember">Remember me</span>
                </div>
                <a href="home.html">
                    <div class="button">
                        Login
                    </div>
                </a>
            </div>
        </div>
    </body>
    <script>
        document.getElementById('password_img').addEventListener('click', function(){
            var x = document.getElementById("password_input");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        });
    </script>
</html>