<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/pre_log.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>
    <div id="container">
        <div id="content">
            <img src="../img/M.png" class="content-content">
            <div class="content-content">
                <a href="login.html">
                    <div class="button">
                        Login
                    </div>
                </a>
            </div>
            <div class="content-content">
                    <a href="sign_up.html">
                        <div class="button">
                            Sign Up
                        </div>
                    </a>
                </div>
        </div>
    </div>
</body>
</html>