<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link href="https://fonts.googleap  is.com/css?family=Montserrat" rel="stylesheet">
    <script src="../js/scroll_shadow.js"></script>
</head>
<body>
    <div id="container">
      <div id="banner">
        <div class="menu_icon">
            <a href="home.html">
                <img src="../img/M.png">
            </a>
        </div>
        <h1>SALE</h1>
        <div class="menu_icon">
            <img src="../img/search.png">
        </div>
      </div>
      <div id="content">
        <div id="grid_items">
            <!-- start -->
            <div class="item_img" id="new_item2">
                </div>
                <div class="item_img" id="new_item3">
                </div>
                <div class="item_dis" id="new_item4">
                    <p>Jas <br> €59,00</p>
                </div>
                <div class="item_dis" id="new_item5">
                    <p>T-shirt <br> €29,00</p>
                </div>
                <div class="item_white" id="new_item6">
                </div>
                <div class="item_white" id="new_item7">
                </div>
                <div class="item_img" id="new_item8">
                </div>
                <div class="item_img" id="new_item9">
                </div>
                <div class="item_dis" id="new_item10">
                    <p>Pet<br> €19,00</p>
                </div>
                <div class="item_dis" id="new_item11">
                    <p>T-shirt <br> €29,00</p>
                </div>
                <!-- end -->
                <div id="placeholder"></div>
        </div>
      </div>
      <nav id="nav">
            <a href="home.html"  id="home" class="menu_item">
        <div>
            <img src="../img/Home icon.png" class="menu_img">
            <p class="menu_text">Home</p>
        </div>
        </a>
        <a href="categories.html"  id="categories" class="menu_item">
        <div>
            <img src="../img/Categories icon.png" class="menu_img">
            <p class="menu_text">Categories</p>
        </div>
        </a>
        <a href="cart.html" id="cart" class="menu_item">
        <div>
            <img src="../img/Cart icon.png" class="menu_img">
            <p class="menu_text">Cart</p>
        </div>
        </a>
        <a href="services.html" class="menu_item">
        <div  id="services">
            <img src="../img/Service icon.png" class="menu_img" id="services_icon">
            <p class="menu_text">Services</p>
        </div>
        </a>
      </nav>
    </div>
</body>
</html>