<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../css/sign_up.css" />
        <title>Sign Up</title>
    </head>
    <body>
    <div id="container">
        <div id="content">
            <a href="pre_log.html"><img id='back'src="../img/back.svg"></a>
            <img src="../img/M.png" id="logo">
            <p id="join">Join Myrror!</p>
            <div id="email">
                <input placeholder="Email" type="email">
                <div class="login_img"  id="email_img"></div>
            </div>
            <div class="password">
                <input placeholder="Password" type="password" class="password_input" id="password_input">
                <div class="login_img" id="password_img"></div>
            </div>
            <div class="password">
                <input placeholder="Confirm Password" type="password" class="password_input" id="password_confirm_input">
                <div class="login_img" id="password_confirm_img"></div>
            </div>
            <a href="login.html">
                <div class="button">
                    Sign Up
                </div>
            </a>
        </div>
    </div>
    </body>
    <script>
        document.getElementById('password_img').addEventListener('click', function(){
            var x = document.getElementById("password_input");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        });
        document.getElementById('password_confirm_img').addEventListener('click', function(){
            var y = document.getElementById("password_confirm_input");
            if (y.type === "password") {
                y.type = "text";
            } else {
                y.type = "password";
            }
        });
    </script>
</html>